
<!DOCTYPE html>
<html lang="en">
<head>
<title>Portfolio</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Easy Resume Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all"> 
<link rel="stylesheet" href="css/lightbox.css"> 
<!-- //Custom Theme files -->
<!-- js -->
<script src="js/jquery-2.2.3.min.js"></script> 
<!-- //js -->
<!-- web-fonts -->
<link href='//fonts.googleapis.com/css?family=Text+Me+One' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>
<!-- //web-fonts --> 
</head>
<body>
	<!-- top-nav -->
	<div class="top-nav">
		<div class="container">
			<div class="navbar-header logo">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					Menu
				</button>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<div class="menu">
					<ul class="nav navbar"> 
						<li><a href="index.html" class="w3ls-hover"><span data-letters="Home">Home</span></a></li>
						<li><a href="#" data-toggle="modal" data-target="#about" class="w3ls-hover"><span data-letters="About">About </span></a></li>
						<li><a href="#" data-toggle="modal" data-target="#skill" class="w3ls-hover"><span data-letters="Skills">Skills</span></a></li>
						<li><a href="#" data-toggle="modal" data-target="#experience" class="w3ls-hover"><span data-letters="Experience">Experience </span></a></li>
						<li><a href="#" data-toggle="modal" data-target="#education" class="w3ls-hover"><span data-letters="Education">Education </span></a></li>
						<li><a href="#" data-toggle="modal" data-target="#work" class="w3ls-hover"><span data-letters="Work">Work</span></a></li>

					<!--	<li><a class="w3ls-icon" href="#"><span class="glyphicon glyphicon-save"></span></a></li> -->
					</ul>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
	</div>	
	<!-- //top-nav -->
	
	<!-- banner --> 
	<div class="video" data-vide-bg="video/cv">  
		<div class="container">
			<div class="banner-text agileinfo-text">  
				<h1>Vihit Shah</h1>
				<h6>FrontEnd/UI Developer</h6>
			</div>  
		</div>	
	</div>	

	<!-- //banner --> 
	<!-- modal-about -->
	<div class="modal fade modal-about" id="about" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content"> 
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title">ABOUT ME</h4>
				</div>
				<div class="modal-body modal-spa">
					<div class="about"> 
						<div class="col-md-4 about-left ">
							<img src="images/IMG_9509.JPG" class="img-responsive" alt=""/>
						</div>
						<div class="col-md-8 about-right wthree">
							<h3>Hi, i'm <span>Vihit Shah </span></h3>
							<h4>FrontEnd/UI Developer </h4>
							<ul class="address">
								<li>
									<ul class="agileits-address-text ">
										<li><b>D.O.B</b></li>
										<li>28-03-1993</li>
									</ul>
								</li>
								<li>
									<ul class="agileits-address-text">
										<li><b>PHONE </b></li>
										<li>+1 646-262-1576</li>
									</ul>
								</li>
								<li>
									<ul class="agileits-address-text">
										<li><b>ADDRESS </b></li>
										<li>Chicago , Illinois</li>
									</ul>
								</li>
								<li>
									<ul class="agileits-address-text">
										<li><b>E-MAIL </b></li>
										<li><a href="mailto:vihitshah07@gmail.com"> vihitshah07@gmail.com</a></li>
									</ul>
								</li>
								<li>
									<ul class="agileits-address-text">

									</ul>
								</li>
							</ul> 
						</div> 
						<div class="clearfix"> </div> 
						<div class="about-text agileits-w3layouts"> 
							<p>•	3+ years of strong development experience in User Interface applications and integration of highly transactional and scalable applications using Object Oriented Analysis and design (OOA/OOD) principals.
								•	Experience in interacting with clients/users in gathering the user requirements.
								•	Proficiency in the Entire Software Development Life Cycle (SDLC).
							</p>
							<p class="agile-br"> •	Very Strong in developing applications using HTML, HTML5, CSS, CSS3, DOM Manipulation, JavaScript, jQuery, AJAX, JSON, Angular.js, Angular 2/4/5.  </p>
						</div>
					</div>
				</div> 
			</div>
		</div>
	</div>
	<!-- //modal-about -->
	<!-- modal-skills -->
	<div class="modal fade modal-skills" id="skill" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content"> 
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title">My Skills</h4>
				</div>
				<div class="modal-body modal-spa">
					<div class="skills"> 
						<div class="col-md-6 bar-grids">
							<h4><span class="glyphicon glyphicon-cog"></span> Technical Skills </h4>

							<h6>ui design & developer <span> 80% </span></h6>
							<div class="progress  w3-agile">
								<div class="progress-bar progress-bar-striped active" style="width: 80%">
								</div>
							</div>
							<h6>HTML / HTML 5<span>90% </span></h6>
							<div class="progress  w3-agile">
								<div class="progress-bar progress-bar-striped active" style="width: 90%">
								</div>
							</div>
							<h6>CSS / CSS3 <span>90% </span></h6>
							<div class="progress  w3-agile">
								<div class="progress-bar progress-bar-striped active" style="width: 90%">
								</div>
							</div>
							<h6>GIT Version Control <span>80% </span></h6>
							<div class="progress  w3-agile">
								<div class="progress-bar progress-bar-striped active" style="width: 80%">
								</div>
							</div>
							<h6>AWS(Amazon Web Services) <span>60% </span></h6>
							<div class="progress  w3-agile">
								<div class="progress-bar progress-bar-striped active" style="width: 60%">
								</div>
							</div>
							<h6>Agile Methodology <span>80% </span></h6>
							<div class="progress  w3-agile">
								<div class="progress-bar progress-bar-striped active" style="width: 80%">
								</div>
							</div>
						</div> 
						<div class="col-md-6 bar-grids  w3-agile">
							<h4><span class="glyphicon "></span> </h4>
							<h6>Javascript<span> 85% </span></h6>
							<div class="progress">
								<div class="progress-bar progress-bar-striped active" style="width: 85%">
								</div>
							</div>
							<h6>JQuery / JSON / AJAX <span> 80% </span></h6>
							<div class="progress">
								<div class="progress-bar progress-bar-striped active" style="width: 80%">
								</div>
							</div>
							<h6>Angular JS<span>80% </span></h6>
							<div class="progress">
								<div class="progress-bar progress-bar-striped active" style="width: 80%">
								</div>
							</div>
							<h6>Angular 2/4/5<span>75% </span></h6>
							<div class="progress prgs-w3agile-last">
								<div class="progress-bar progress-bar-striped active" style="width: 75%">
								</div>
							</div>
							<h6>Node & Express JS <span>50% </span></h6>
							<div class="progress  w3-agile">
								<div class="progress-bar progress-bar-striped active" style="width: 50%">
								</div>
							</div>
							<h6>Karma & Jasmin <span>60% </span></h6>
							<div class="progress  w3-agile">
								<div class="progress-bar progress-bar-striped active" style="width: 60%">
								</div>
							</div>
						</div>
						<div class="clearfix"> </div>	
					</div>
				</div> 
			</div>
		</div>
	</div>
	<!-- //modal-skills -->
	<!-- modal-experience -->
	<div class="modal fade modal-experience" id="experience" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content"> 
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title">My Experience</h4>
				</div>
				<div class="modal-body modal-spa">
					<div class="experience w3-agileits-info">  
						<div class="experience-grids">
							<div class="experience-left">
								<h3>2018 - Current </h3>
								<h5>Cvs Health </h5>
								<h5> NorthBrook , IL</h5>
							</div>
							<div class="experience-right">
								<h4>Front End Developer</h4>
								<p style="font-weight: bold"> Developed Cvs Specialty website which help cvs customers to refill their orders online and ship their prescriptions to their home or nearest cvs store. Utilized HTML5, CSS3, and SASS preprocessor for styling view and for functionality used AngularJS. Later on migrated our website form AngularJS to Angular 2. </p>
								<p>
                                    •	Utilized the features of Angular 2.0 to present effective web design.<br>
                                    •	Created Forms with validation using Template Driven Forms and Reactive Forms approach in Angular2.<br>
                                    •	Responsible for creating reusable components by using the Angular 2 components with Typescript.<br>
                                    •	Worked With $http, $resource to communicate with the backend.<br>
                                    •	Implemented services and $Http for calling data from the backend using observables.<br>
                                    •	Implemented various operators like modify, filter, map etc of observable.<br>
                                    •	Implemented data binding using Event Binding and Property Binding methods.<br>
                                    •	Implemented dependency injection to add the functionality of components at run-time.<br>
                                    •	Used Angular UI-grid, a high performance data grid using virtualization.<br>
                                    •	Created custom directives in Angular2 for DOM manipulation and services and Factories for common functionalities shared by different controllers.<br>
                                    •	Implemented Angular Universal to render to DOM via server request in Angular 4.<br>
                                    •	Created dynamic components in Angular4 in a declarative way.<br>
                                    •	Created a Single Page application using UI-router in which every view was linked to a controller for scope data.<br>
                                    •	Used $http service code to interact with Restful Web APIs, Web Services using AJAX, JSON, XML and jQuery.<br>
                                    •	Responsible for creating efficient design and developing User Interaction screens using HTML5 (new tags like audio, video, canvas) CSS3, JavaScript, jQuery, AJAX and JSON.<br>
                                    •	Designed CSS3 based web pages, which were cross-browser compatible.<br>
                                    •	Worked with CSS Selectors, classes, ids, pseudo classes, and inheritance and cascade concepts.<br>
                                    •	Use Bootstrap and media queries to create a responsive website that fit all users and devices from desktop to tablet and mobile phone.<br>
                                    •	Used version control tools like GIT to manage and control software development and project.<br>
                                </p>
							</div>
							<div class="clearfix"> </div>
						</div>

                        <div class="experience-grids">
                            <div class="experience-left">
                                <h3>2017 - 2018 </h3>
                                <h5>Thomson Reuters </h5>
                                <h5> Dallas , TX</h5>
                            </div>
                            <div class="experience-right">
                                <h4>Front End Developer</h4>
                                <p style="font-weight: bold">OneSource Trust tax Compliance Reporting Solution which is front-end application for the Customers of Tax Brokerage Firm(Vanguard) </p>
                                <p>
                                    •	Understanding about Trust Tax project requirements and providing the end to end solution.<br>
                                    •	Perform systems analysis and programming tasks to maintain and control the Utilized the features of Angular 5.2.0 to present effective web design.<br>
                                    •	Created Forms with validation using Template Driven Forms and Reactive Forms approach in Angular 5.2.0.<br>
                                    •	Used jQuery plugins Wijmo Library  for Drag-and-Drop, Widgets, Menus, User Interface and Forms.<br>
                                    •	Responsible for creating efficient design and developing User Interaction screens using HTML5 (new tags like audio, video, canvas) CSS3, JavaScript, jQuery, AJAX and JSON.<br>
                                    •	Designed CSS3 based web pages, which were cross-browser compatible.<br>
                                    •	Used Wijmo Library  to make web design stable and powerful.<br>
                                    •	Responsible for Data transformations of flat files and applying factors on Data using Pentaho Data Integrator Kettle.<br>
                                    •	Developed java based solution to run the Pentaho Kettle Transformations/ Jobs.<br>
                                    •	Followed Agile (SCRUM) methodologies for Software Development.

                                </p>
                            </div>
                            <div class="clearfix"> </div>
                        </div>


						<!--<div class="experience-grids experience-grids-btm">-->
							<!--<div class="experience-left">-->
								<!--<h3>2017 - 2017</h3>-->
								<!--<h5>PSA Realty Corp.</h5>-->
								<!--<h5> New York , NY</h5>-->
							<!--</div>-->
							<!--<div class="experience-right">-->
								<!--<h4>Front End Developer</h4>-->
								<!--<P style="font-weight: bold">Hotel management application to support Employees.It is built for Hotel employees which generate daily reports for getting Check-In,Check-out,Audit details Etc.Developed an application which manages information for generating reports for every details.-->
									<!--Utilized HTML5 and CSS3 for styling view part and for functionality used AngularJS. Later on migrated our application from AngularJS to Angular 2.</P>-->
								<!--<p>-->
									<!--•	Utilized the features of Angular 2.0 to present effective web design.<br>-->
									<!--•	Responsible for creating reusable components by using the Angular 2 components with Typescript<br>-->
									<!--•	Worked With $http, $resource to communicate with the backend.<br>-->
									<!--•	Implemented services and $Http for calling data from the backend using observables.<br>-->
									<!--•	Implemented various operators like modify, filter, map etc of observable.<br>-->
									<!--•	Implemented data binding using Event Binding and Property Binding methods.<br>-->
									<!--•	Created custom directives in Angular2 for DOM manipulation and services and Factories for common functionalities shared by different controllers.<br>-->
									<!--•	Implemented Angular Universal to render to DOM via server request in Angular 4.<br>-->
									<!--•	Created dynamic components in Angular4 in a declarative way.<br>-->
									<!--•	Created a Single Page application using UI-router in which every view was linked to a controller for scope data.<br>-->
									<!--•	Used $http service code to interact with Restful Web APIs, Web Services using AJAX, JSON, XML and jQuery.<br>-->
									<!--•	Responsible for creating efficient design and developing User Interaction screens using HTML5 (new tags like audio, video, canvas) CSS3, JavaScript, jQuery, AJAX and JSON.<br>-->
									<!--•	Designed CSS3 based web pages, which were cross-browser compatible.<br>-->
									<!--•	Followed Agile (SCRUM) methodologies for Software Development.<br>-->

								<!--</p>-->
							<!--</div>-->
							<!--<div class="clearfix"> </div>-->
						<!--</div>-->

						<div class="experience-grids experience-grids-btm">
							<div class="experience-left">
								<h3>2016 - 2016</h3>
								<h5>New York Institute Of Technology</h5>
								<h5>New York , NY</h5>
							</div>
							<div class="experience-right">
								<h4>Assistant</h4>
								<p> • Involved in maintaining collage Website HTML5, CSS3 and JavaScript
									  for and solved issues by collaborating with team members.<br>
									• Created forms using HTML5, CSS3 and did form validation using
									JavaScript.
								</p>
							</div>
							<div class="clearfix"> </div>
						</div>

						<div class="experience-grids w3-agileits">
							<div class="experience-left">
								<h3>2013 - 2015</h3>
								<h5>Mg Infosoft </h5>
								<h5>Ahmedabad , INDIA</h5>
							</div>
							<div class="experience-right">
								<h4>Web Developer</h4>
								<p style="font-weight: bold">MgInfosoft is a leading digital marketing agency growing by leaps and bounds daily. The company has diversified significantly, but still provides a top-notch quality website designs.</p>
								<p>
                                    •	Developed Front-end screens with HTML, CSS3, and JavaScript.<br>
                                    •	Worked with CSS background, CSS Layouts, CSS positioning, CSS text, CSS border, CSS margin, CSS padding, Pseudo elements and CSS behaviors.<br>
                                    •	Involved in write application level code to interact with APIs, Web Services using AJAX, JSON and XML.<br>
                                    •	Designed business applications using web technologies like HTML, XHTML, and CSS based on the W3C standards.<br>
                                    •	 Developed data formatted applications and deploy the script using client side scripting using JavaScript.<br>
                                    •	 Worked on cross-browser compatibility and fixed the bugs for several browser.<br>

                                </p>

							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
				</div> 
			</div>
		</div>
	</div>
	<!-- //modal-experience -->
	<!-- modal-education -->
	<div class="modal fade modal-experience" id="education" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content"> 
				<div class="modal-header w3layouts">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title">My Qualification</h4>
				</div>
				<div class="modal-body modal-spa">
					<div class="experience">  
						<div class="experience-grids">
							<div class="experience-left">
								<h3>2015<span>(2 Years Course)</span> </h3>
								<h5>New York Institute Of Technology </h5>
							</div>
							<div class="experience-right">
								<h4>Master of Computer Science</h4>
							</div>
							<div class="clearfix"> </div>
						</div> 
						<div class="experience-grids experience-grids-btm">
							<div class="experience-left">
								<h3>2011<span>(3 Years Course)</span></h3>
								<h5> Gujarat Technological University</h5>
							</div>
							<div class="experience-right">
								<h4>Bachelors In Computer Engineering </h4>

							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="experience-grids experience-grids-btm">
							<div class="experience-left">
								<h3>2008<span>(3 Years Course)</span></h3>
								<h5> Gujarat Technological University</h5>
							</div>
							<div class="experience-right">
								<h4>Diploma In Computer Engineering </h4>

							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
				</div> 
			</div>
		</div>
	</div>
	<!-- //modal-education -->
	<!-- modal-gallery -->
	<div class="modal fade modal-gallery" id="work" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content"> 
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title">My Work</h4> 
				</div>
				<div class="modal-body modal-spa">
					<div class="gallery"> 
						<div class="gallery-row"> 
							<div class="col-md-4 gallery-grids">
								<div class="gallery-w3ls-hover">
									<a href="images/Moviefinder1.png" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley">
										<img src="images/Moviefinder1.png" class="img-responsive zoom-img" alt=""/></a>
										<a href="https://github.com/imvihit/MovieFinder">
										<div class="view-caption">
											<h5>View Movie Finder</h5>
										</div>
									</a>
								</div>
							</div>
							<div class="col-md-4 gallery-grids">
								<div class="gallery-w3ls-hover">
									<a href="images/Moviefinder2.png" data-lightbox="example-set" data-title="Sed ut perspiciatis unde omnis iste natus error sit">
										<img src="images/Moviefinder2.png" class="img-responsive zoom-img" alt=""/></a>
										<a href="https://github.com/imvihit/MovieFinder">
										<div class="view-caption">
											<h5>View Movie Finder</h5>
										</div>
									</a>
								</div>
							</div>
							<div class="col-md-4 gallery-grids">
								<div class="gallery-w3ls-hover">
									<a href="images/Moviefinder3.png" data-lightbox="example-set" data-title="Eaque ipsa quae ab illo inventore veritatis et quasi">
										<img src="images/Moviefinder3.png" class="img-responsive zoom-img" alt=""/></a>
										<a href="https://github.com/imvihit/MovieFinder">
										<div class="view-caption">
											<h5>View Movie Finder</h5>
										</div>
										</a>
								</div>
							</div>
							<div class="col-md-4 gallery-grids">
								<div class="gallery-w3ls-hover">
									<a href="images/Gitsearch1.png" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley">
										<img src="images/Gitsearch1.png" class="img-responsive zoom-img" alt=""/></a>
										<a href="https://github.com/imvihit/GitSearch">
										<div class="view-caption">
											<h5>View GitSearch</h5>
										</div>
										</a>
								</div>
							</div>
							<div class="col-md-4 gallery-grids">
								<div class="gallery-w3ls-hover">
									<a href="images/Gitsearch2.png" data-lightbox="example-set" data-title="Sed ut perspiciatis unde omnis iste natus error sit">
										<img src="images/Gitsearch2.png" class="img-responsive zoom-img" alt=""/></a>
										<a href="https://github.com/imvihit/GitSearch">
										<div class="view-caption">
											<h5>View GitSearch</h5>
										</div>
										</a>
								</div>
							</div>
							<div class="col-md-4 gallery-grids">
								<div class="gallery-w3ls-hover">
									<a href="images/Gitsearch3.png" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley">
										<img src="images/Gitsearch3.png" class="img-responsive zoom-img" alt=""/></a>
										<a href="https://github.com/imvihit/GitSearch">
										<div class="view-caption">
											<h5>View GitSearch</h5>
										</div>
										</a>
								</div>
							</div>
							<div class="col-md-4 gallery-grids">
								<div class="gallery-w3ls-hover">
									<a href="images/Ahmedabad1.png" data-lightbox="example-set" data-title="Sed ut perspiciatis unde omnis iste natus error sit">
										<img src="images/Ahmedabad1.png" class="img-responsive zoom-img" alt=""/></a>
										<a href="https://github.com/imvihit/Ahmedabad-Tourism">
										<div class="view-caption">
											<h5>View Ahmadabad Tourism</h5>
										</div>
										</a>
								</div>
							</div>
							<div class="col-md-4 gallery-grids">
								<div class="gallery-w3ls-hover">
									<a href="images/Ahmedabad4.png" data-lightbox="example-set" data-title="Eaque ipsa quae ab illo inventore veritatis et quasi">
										<img src="images/Ahmedabad4.png" class="img-responsive zoom-img" alt=""/></a>
										<a href="https://github.com/imvihit/Ahmedabad-Tourism">
										<div class="view-caption">
											<h5>View Ahmadabad Tourism</h5>
										</div>
									</a>
								</div>
							</div>
							<div class="col-md-4 gallery-grids">
								<div class="gallery-w3ls-hover">
									<a href="images/Ahmedabad5.png" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley">
										<img src="images/Ahmedabad5.png" class="img-responsive zoom-img" alt=""/></a>
										<a href="https://github.com/imvihit/Ahmedabad-Tourism">
										<div class="view-caption">
											<h5>View Ahmadabad Tourism</h5>
										</div>
									</a>
								</div>
							</div>
							<div class="clearfix"> </div>
						</div>
						<!--  light box js -->
						<script src="js/lightbox-plus-jquery.min.js"> </script> 
						<!-- //light box js-->  
					</div>
				</div> 
			</div>
		</div>
	</div>
	<!-- //modal-gallery -->
	<!-- modal-contact -->
		<!-- //modal-contact -->
	
	<!-- footer -->
	<div class="footer">
		<div class="container">
			<!--<p>© 2018 All rights reserved | Design by Vihit Shah</p>-->
		</div>
	</div>
	<!-- //footer --> 
	
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>
</html>